# springcloud_tut

./: pom.xml
anote/: eureka.md  hystrix.md  readme.md  ribbon.md  sleuth.md  相关信息.md
config-service/: pom.xml
config-service/src/main/java/com/chenminhua/config/: ConfigApplication.java
config-service/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/chenminhua/eurekaservice/: EurekaServiceApp.java
eureka-service/src/main/resources/: bootstrap.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/chenminhua/hystrixdashboard/: HystrixDashboardApp.java
reservation/: pom.xml
reservation-client/: pom.xml
reservation-client/src/main/java/com/chenminhua/reservationclient/: ReservationClientApp.java
reservation-client/src/main/resources/: bootstrap.properties
reservation/src/main/java/com/chenminhua/reservation/: ReservationApp.java
reservation/src/main/resources/: bootstrap.properties
